server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api/auth/ {
        proxy_pass http://auth:8000/;
    }

    location /api/quiz/ {
        proxy_pass http://quiz:8000/;
    }
    
    location /api/session/ {
        proxy_pass http://session:8081/;
    }

    location /api/ws/ {
        proxy_pass http://real-time:8080/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}