server {
    listen 80;
    server_name tryit.selnastol.ru;

    access_log /var/log/nginx/acme.access.log;
    error_log /var/log/nginx/acme.error.log notice;
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        add_header X-Acme-Path $request_uri;
        add_header X-Certbot-Dir $document_root;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name tryit.selnastol.ru;

    ssl_certificate     /etc/letsencrypt/live/tryit.selnastol.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tryit.selnastol.ru/privkey.pem;

    access_log  /var/log/nginx/tryit.access.log;
    error_log   /var/log/nginx/tryit.error.log;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api/auth/ {
        proxy_pass                         http://auth:8000/;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    }

    location /api/quiz/ {
        proxy_pass                         http://quiz:8000/;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    }

    location /api/session/ {
        # everything except /ws
        proxy_pass                         http://session:8081/;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    }

    location /api/session/ws {
        proxy_pass                         http://session:8081/ws;
        proxy_http_version                 1.1;
        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        "Upgrade";
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    }

    location /api/realtime/ws {
        proxy_pass                         http://real-time:8080/ws;
        proxy_http_version                 1.1;
        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        "Upgrade";
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    }
}