# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=kahoot_clone
TEST_POSTGRES_DB=kahoot_clone_test
TZ=UTC

# Rabbitmq Configuration
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=password

# Py services configuration
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
DB_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}
TEST_DB_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${TEST_POSTGRES_DB}

# Auth Service
AUTH_JWT_SECRET_KEY=your_secure_auth_jwt_secret

# Go services
GO_JWT_SECRET_KEY=your_secure_go_jwt_secret
GO_ENV=production

# S3 Storage Configuration
S3_REGION=ru-central1
S3_ENDPOINT_URL=https://storage.yandexcloud.net
S3_BUCKET=your_bucket_name
S3_ACCESS_KEY_ID=your_aws_access_key_id
S3_SECRET_ACCESS_KEY=your_aws_secret_access_key
MAX_IMAGE_SIZE=5242880 # 5MB

# Frontend Configuration
NODE_ENV=development
CHOKIDAR_USEPOLLING=true
REACT_APP_BASE_URL=http://localhost:3000
REACT_APP_AUTH_API=http://localhost:8000
REACT_APP_QUIZ_API=http://localhost:8001
REACT_APP_SESSION_API=http://localhost:8081
REACT_APP_SESSION_WS=ws://localhost:8081/ws
REACT_APP_REALTIME_WS=ws://localhost:8080/ws